{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <title>Historia Cl\'ednica Odontol\'f3gica</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; \}\
    h1, h2, h3 \{ color: #2c3e50; \}\
    form \{ background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); \}\
    label \{ font-weight: bold; display: block; margin-top: 10px; \}\
    input, select, textarea \{ width: 100%; padding: 6px; margin-top: 4px; border: 1px solid #ccc; border-radius: 5px; \}\
    table \{ width: 100%; border-collapse: collapse; margin: 15px 0; \}\
    table, th, td \{ border: 1px solid #ccc; \}\
    th, td \{ padding: 6px; text-align: left; \}\
    .section \{ margin-bottom: 30px; \}\
    .signature \{ margin-top: 20px; display: flex; justify-content: space-between; \}\
    .signature div \{ width: 45%; text-align: center; \}\
    .signature-line \{ border-top: 1px solid #000; margin-top: 40px; \}\
    button \{ padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px; \}\
    .download \{ background: #27ae60; color: #fff; \}\
  </style>\
</head>\
<body>\
  <h1>Historia Cl\'ednica Odontol\'f3gica</h1>\
  <form id="historiaClinica">\
\
    <!-- Datos Generales -->\
    <div class="section">\
      <h2>Datos Generales</h2>\
      <label>Nombre del paciente:</label>\
      <input type="text" name="nombre">\
      <label>Edad:</label>\
      <input type="number" name="edad">\
      <label>Sexo:</label>\
      <select name="sexo">\
        <option>Masculino</option>\
        <option>Femenino</option>\
        <option>Otro</option>\
      </select>\
      <label>Tel\'e9fono:</label>\
      <input type="text" name="telefono">\
    </div>\
\
    <!-- Antecedentes Heredofamiliares -->\
    <div class="section">\
      <h2>Antecedentes Heredofamiliares Patol\'f3gicos</h2>\
      <table>\
        <tr><th>Padecimiento</th><th>Familiar</th><th>Observaciones</th></tr>\
        <tr><td>Diabetes</td><td><input type="text"></td><td><input type="text"></td></tr>\
        <tr><td>Hipertensi\'f3n</td><td><input type="text"></td><td><input type="text"></td></tr>\
        <tr><td>C\'e1ncer</td><td><input type="text"></td><td><input type="text"></td></tr>\
        <tr><td>Otras</td><td><input type="text"></td><td><input type="text"></td></tr>\
      </table>\
    </div>\
\
    <!-- Antecedentes Personales -->\
    <div class="section">\
      <h2>Antecedentes Personales Patol\'f3gicos</h2>\
      <table>\
        <tr><th>Padecimiento</th><th>Fecha</th><th>Observaciones</th></tr>\
        <tr><td>Diabetes</td><td><input type="date"></td><td><input type="text"></td></tr>\
        <tr><td>Hipertensi\'f3n</td><td><input type="date"></td><td><input type="text"></td></tr>\
        <tr><td>Alergias</td><td><input type="date"></td><td><input type="text"></td></tr>\
        <tr><td>Otras</td><td><input type="date"></td><td><input type="text"></td></tr>\
      </table>\
    </div>\
\
    <!-- Aparatos y Sistemas -->\
    <div class="section">\
      <h2>Aparatos y Sistemas</h2>\
      <h3>Cardiovascular</h3>\
      <label>\'bfTiene hipertensi\'f3n arterial?</label>\
      <select><option>No</option><option>S\'ed</option></select>\
      <label>\'bfHa presentado dolor tor\'e1cico?</label>\
      <select><option>No</option><option>S\'ed</option></select>\
      <label>Observaciones:</label>\
      <textarea></textarea>\
\
      <h3>Respiratorio</h3>\
      <label>\'bfPresenta dificultad respiratoria?</label>\
      <select><option>No</option><option>S\'ed</option></select>\
      <label>\'bfHa tenido asma?</label>\
      <select><option>No</option><option>S\'ed</option></select>\
      <label>Observaciones:</label>\
      <textarea></textarea>\
\
      <!-- Se pueden seguir agregando 10 preguntas por sistema como vimos antes -->\
    </div>\
\
    <!-- Odontograma -->\
    <div class="section">\
      <h2>Odontograma (Nomenclatura FDI)</h2>\
      <table>\
        <tr>\
          <th>Pieza</th><th>Estado</th>\
          <th>Pieza</th><th>Estado</th>\
        </tr>\
        <tr><td>11</td><td><input type="text"></td><td>21</td><td><input type="text"></td></tr>\
        <tr><td>12</td><td><input type="text"></td><td>22</td><td><input type="text"></td></tr>\
        <tr><td>13</td><td><input type="text"></td><td>23</td><td><input type="text"></td></tr>\
        <tr><td>14</td><td><input type="text"></td><td>24</td><td><input type="text"></td></tr>\
        <!-- Puedes completar todas las piezas dentales -->\
      </table>\
    </div>\
\
    <!-- Diagn\'f3stico -->\
    <div class="section">\
      <h2>Diagn\'f3stico</h2>\
      <textarea rows="5"></textarea>\
    </div>\
\
    <!-- Tratamiento -->\
    <div class="section">\
      <h2>Tratamiento</h2>\
      <textarea rows="5"></textarea>\
    </div>\
\
    <!-- Consentimiento Informado -->\
    <div class="section">\
      <h2>Consentimiento Informado</h2>\
      <textarea rows="12">Yo, __________________________________, identificado como paciente, declaro que:\
\
1. El odont\'f3logo responsable es __________________________________.\
2. Se me explic\'f3 de manera clara el procedimiento a realizar.\
3. Se me informaron los riesgos y posibles complicaciones.\
4. Se me comunicaron los beneficios esperados.\
5. Se me ofrecieron alternativas de tratamiento.\
6. Me comprometo a seguir las indicaciones m\'e9dicas.\
7. He tenido la oportunidad de realizar preguntas y todas fueron contestadas satisfactoriamente.\
\
Firmo de conformidad.</textarea>\
    </div>\
\
    <!-- Firmas -->\
    <div class="signature">\
      <div>\
        <div class="signature-line"></div>\
        <p>Firma del paciente</p>\
      </div>\
      <div>\
        <div class="signature-line"></div>\
        <p>Firma del odont\'f3logo</p>\
      </div>\
    </div>\
\
    <!-- Bot\'f3n PDF -->\
    <button type="button" class="download" onclick="downloadPDF()">Descargar en PDF</button>\
\
  </form>\
\
  <!-- Librer\'eda para PDF -->\
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>\
  <script>\
    async function downloadPDF() \{\
      const \{ jsPDF \} = window.jspdf;\
      const doc = new jsPDF("p", "pt", "a4");\
      const form = document.getElementById("historiaClinica");\
      await doc.html(form, \{ callback: function (doc) \{ doc.save("Historia_Clinica.pdf"); \} \});\
    \}\
  </script>\
</body>\
</html>}